# Evaluator

./: pom.xml
src/main/java/com/codebros/evaluator/: SpringBootWebApplication.java
src/main/java/com/codebros/evaluator/auth/controller/: UserController.java
src/main/java/com/codebros/evaluator/auth/model/: Role.java  User.java
src/main/java/com/codebros/evaluator/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/codebros/evaluator/auth/service/: SeederService.java  SeederServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/codebros/evaluator/workspace/Config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/codebros/evaluator/workspace/Controllers/: AdminController.java  ApplicantController.java  CommissionController.java  FileController.java  HomeController.java
src/main/java/com/codebros/evaluator/workspace/Utils/: MyAccessDeniedHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/codebros/evaluator/workspace/model/: Applicant.java  Application.java  Attachment.java  Commission.java  Etablissement.java  Evaluation.java  Folder.java  Requirement.java  Speciality.java  Validation.java
src/main/java/com/codebros/evaluator/workspace/repository/: ApplicantRepository.java  ApplicationRepository.java  AttachmentRepository.java  EtablissementRepository.java  EvaluationRepository.java  FolderRepository.java  RequirementRepository.java  SpecialityRepository.java  ValidationRepository.java
src/main/java/com/codebros/evaluator/workspace/service/: FolderService.java  FolderServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/demo/default/custom/components/forms/widgets/: bootstrap-datepicker.js
src/main/resources/static/assets/files/: d.docx
src/main/resources/static/assets/js/: files.js
src/main/resources/templates/workspace/applicant/: administrative-folder.html  applicant-form.html  autres-folder.html  evaluation.html  folder.html  scientific-folder.html  stats.html
src/main/resources/templates/workspace/applicant/partials/: encadrement.html  peda.html
src/main/resources/templates/workspace/commission/: index.html  show-folder.html
