welcome.message: Hello world
spring.datasource.url= jdbc:postgresql://localhost:5432/evaluator
#spring.jpa.properties.hibernate.default_schema=evaluator
spring.datasource.username=issam
spring.datasource.password=issam
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# ===============================
# = Thymeleaf configurations
# ===============================s
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
server.port=8080
server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)